<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->

  <!-- Mount a Pose 3D sensor. -->
  <xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- IMU Sensor -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu>

  <!-- Pressure Sensor  -->
  <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_pressure>

  <!-- Mount a camera -->
  <xacro:bluerov_camera namespace="" parent_link="${namespace}/base_link" suffix="_front">
    <origin xyz="0.2 0 0" rpy="0 0 0"/>
  </xacro:bluerov_camera>

  <!-- <xacro:bluerov_camera namespace="" parent_link="${namespace}/base_link" suffix="_down">
    <origin xyz="0 0 -0.2" rpy="0 ${pi/2} 0"/>
  </xacro:bluerov_camera> -->

  <!-- Mount a GPS. -->
  <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- Mount the sonars -->
	<xacro:ping360_macro parent_link="${namespace}/base_link" prefix="${namespace}/" namespace="/bluerov2">
		<origin xyz="0.15 0.1 0.16" rpy="0 0 0"/>
		<axis xyz="0 0 1"/>
	</xacro:ping360_macro>
	<xacro:mbe_macro parent_link="${namespace}/base_link" prefix="${namespace}/" namespace="/bluerov2">
    <origin xyz="0.15 -0.1 0.16" rpy="0 0.174533 0"/>
    <axis xyz="0 0 1"/>
	</xacro:mbe_macro>
	<xacro:ping2_macro parent_link="${namespace}/base_link" prefix="${namespace}/" namespace="/bluerov2">
    <origin xyz="0 0.2 0.05" rpy="0 1.57079632679 0" />
    <axis xyz="0 0 1" />
	</xacro:ping2_macro>
</robot>
